<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE-edge">
        <meta neam="viewport" content="width-device-width,initial-scale=1.0">
        <style>
            body{
            }
            h3{
                display: inline;    
            }
            button{
                align-self:center;
                font-size: 17px;
            }
            #a{
                display: inline-block;
                width: 40%;
                height: 300px;
                background: #fffff0;
            }
            #b{
                display: inline-block;
                width: 40%;
                height: 300px;
                background: #fffff0;
            }
            #c{
                display: flex;
            }
            .d{
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>2022年八月二号</h1>
        <h2>学习的标签</h2>
        <pre style="font-size: 20px;">
             &lt!DOCTYPE html&gt  定义文档类型
             &lthtml&gt           定义HTML文档
             &lthead&gt           定义关于文档的信息
             &lttitle&gt          定义文档标题
             &ltbody&gt           定义主体
             &lth1&gtto&lth6&gt       定义HTML标题
             &ltp&gt              定义段落
             &ltbr&gt             定义换行
             &lthr&gt             定义水平线
             &lt!--...--&gt       定义注释
        </pre>
        <h2>实践</h2>
        <div id="c">
            <div id="a">
                <h3>代码块</h3>
                <hr/>   
                <pre>
<span style="color:brown"><span style="color:mediumblue">&lt;</span>html<span style="color:mediumblue">&gt;</span></span>
  <span style="color:brown"><span style="color:mediumblue">&lt;</span>body<span style="color:mediumblue">&gt;</span></span><br/>
    <span style="color:brown"><span style="color:mediumblue">&lt;</span>h1<span style="color:mediumblue">&gt;</span></span>我的第一个标题<span style="color:brown"><span style="color:mediumblue">&lt;</span>/h1<span style="color:mediumblue">&gt;</span></span><br/>
    <span style="color:brown"><span style="color:mediumblue">&lt;</span>p<span style="color:mediumblue">&gt;</span></span>我的第一个段落<span style="color:brown"><span style="color:mediumblue">&lt;</span>/p<span style="color:mediumblue">&gt;</span></span><br/>
  <span style="color:brown"><span style="color:mediumblue">&lt;</span>body<span style="color:mediumblue">&gt;</span></span>
<span style="color:brown"><span style="color:mediumblue">&lt;</span>html<span style="color:mediumblue">&gt;</span></span>            
            </pre>
            </div>
        <button onclick="d()">运行</button>
            <div id="b">
                <h3>运行结果:</h3>
                <hr/>   
                <h1 class="d">我的第一个标题</h1>
                <p class="d">我的第一段段落</p>
            </div>
        </div>
        <script>
            function d(){
                document.getElementsByClassName("d")[0].style.display="block";
                document.getElementsByClassName("d")[1].style.display="block";
            }

        </script>
    </body>
</html>