<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible" content="IE-edge">
        <meta neam="viewport" content="width-device-width,initial-scale=1.0">
		<style>
			*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'lato',cursive;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
    background:linear-gradient(45deg,#006bc6,#1ecafc);
}
.container{
    position:relative;
    display:flex;
    justify-content:center;
    align-items:center;
}
.container h2{
    position:absolute;
    color:#fff;
    font-size:30px;
    font-weight:900;
}
.loader{
    position:relative;
    width:300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: url(#Gooey);
}
.loader span{
    position: absolute;
    left:0;
    transform-origin: 150px;
    width: 6px;
    height: 6px;
    background-color: #fff;
    border-radius: 50%;
    transform:translateX(120px);
    animation: animate 5s ease-in-out infinite;
    animation-delay: calc(0.15s*var(--i));
}
@keyframes animate{
    0%,10%{
        width: 100px;
        height:100px;
        transform:rotate(0deg) translateX(120px);
    }
   40%,70%{
        width: 40px;
        height: 40px;
        transform: rotate(calc(360deg/8*var(--i)));
        box-shadow: 0 0 0 20px #fff;
    }
    90%,100%{
        width: 100px;
        height:100px;
        transform:rotate(0deg) translateX(120px);
    }
}
.sui{
    width: 0;
    height: 0;
}
.a{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    min-height: 300px;
}
.a:after{
    content:"";
    position: relative;
    bottom:3px;
    display: block;
    width: 100%;
    height:49%;
    background-color: #fff;
}
.parallax>use{
    animation: move-forever 5s cubic-bezier(.55,.5,.45,.5) infinite;
}
.parallax>use:nth-child(1){
    animation-delay: -2s;
    animation-duration: 7s;
}
.parallax>use:nth-child(2){
    animation-delay: -3s;
    animation-duration: 10s;
}
.parallax>use:nth-child(3){
    animation-delay: -4s;
    animation-duration: 13s;
}
.parallax>use:nth-child(4){
    animation-delay: -5s;
    animation-duration: 16s;
}
@keyframes move-forever{
    0%{
        transform: translate3d(-90px,0,0);
    }
    100%{
        transform: translate3d(85px,0,0);
    }
}
		</style>
    </head>
    <body>
		<div class="container">
			<h2>液体</h2>
			<div class="loader">
				<span style="--i:0"></span>
				<span style="--i:1"></span>
				<span style="--i:2"></span>
				<span style="--i:3"></span>
				<span style="--i:4"></span>
				<span style="--i:5"></span>
				<span style="--i:6"></span>
				<span style="--i:7"></span>
			</div>
		</div>
		<svg class="sui">
			<filter id="Gooey">
			<feGaussianBlur in="SourceGraphic" stdDeviation="10"/>
			<feColorMatrix Values="
			1 0 0 0 0
			0 1 0 0 0
			0 0 1 0 0
			0 0 0 20 -10"/>
			</filter>
		</svg>
        <div class="a">
			<svg class="waves" viewBox="0 24 150 28" preserveAspectRatio="none" shapa-render="auto">
				<defs>
					<path id="gentle-wave" d="M-168 45c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 10 v44h-352z"/>
				</defs>
				<g class="parallax">
					<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)"/>
					<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)"/>
					<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)"/>
					<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff"/>
				</g>
			</svg>
		</div>
    </body>
</html>